# DATABASE_HOST = containers-us-west-194.railway.app
# DATABASE_USER = postgres
# DATABASE_PASSWORD = Sp264Fm0bwEGK7vCYuX7
# DATABASE_NAME = railway
# DATABASE_PORT = 7034
# DATABASE_ALLOWEXITONIDLE = true

